{
    "exclude": [
        "**/bin",
        "**/bower_components",
        "**/jspm_packages",
        "**/node_modules",
        "**/obj",
        "**/platforms"
    ],
    "ConnectionStrings": {
        "ConnectData": "server=;Uid=sa;Pwd=123;Database="
    }
}