{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Issuer": "http://localhost:5060",
        "Audience": "http://localhost:5060",
        "Key": "uzU7vszgL5nsdMWPn7Sq"
    },
    "ConnectionStrings": {
        "ConnectData": "server=10.0.65.189;Uid=sa;Pwd=NTQ@123456;Database=PRN231_StudentMGT"
    },
    "AllowedHosts": "*"
}
